<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About xCloud KB&M Extension</title>
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/popup.css">
  <style>
    body {
      font-family: "Helvetica", "Arial", sans-serif;
      line-height: 1.5;
    }
    #root {
      font-size: 1.6em;
      margin: 0 auto;
      padding: 20px;
      max-width: 50em;
    }
    header {
      text-align: center;
      margin-bottom: 4em;
    }
    h1 {
      padding: 0;
      margin: 0;
      font-size: 1.9em;
    }
    hr {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    a {
      color: #38a11b;
    }
    ul {
      margin-bottom: 2em;
    }
    .box {
      padding: 4em 2em;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="box">
      <header>
        <img src="/icon-128.png" />
        <h1>Xbox Cloud Gaming (xCloud) Keyboard & Mouse Extension</h1>
        <p>Copyright (c) David Idol 2021-present</p>
      </header>
      <p><strong>
        This is a fan project - it is not affiliated with Microsoft or Xbox in any way.
        All Microsoft, Xbox logos/icons/trademarks are copyright of their respective owners.
      </strong></p>
      <hr />
      <p><a href="https://github.com/idolize/xcloud-keyboard-mouse/releases" target="_blank">Changelog</a></p>
      <p><a href="https://github.com/idolize/xcloud-keyboard-mouse/issues" target="_blank">Issue tracker</a></p>
      <p><a href="https://github.com/idolize/xcloud-keyboard-mouse/" target="_blank">Source code</a></p>
      <hr />
      <p>External dependencies:</p>
      <ul>
        <li>
          <a href="https://developer.microsoft.com/en-us/fluentui" target="_blank">Fluent UI</a> by <a
            href="https://microsoft.com" target="_blank">Microsoft</a>
        </li>
        <li>
          <a href="https://fontawesome.com/" target="_blank">FontAwesome</a> by <a
              href="https://github.com/davegandy" target="_blank">Dave Gandy</a>
        </li>
      </ul>
      <p>Special thanks:</p>
      <ul>
        <li>Microsoft for their awesome game streaming service!</li>
        <li>
          Alvaro Montoro for his
          <a href="https://dev.to/alvaromontoro/virtual-gamepad-in-javascript-511g" target="_blank">article on simulating the HTML5 gamepad API</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
